<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">

            <label>
                <input type="checkbox" value="BR">
                Brasil
            </label>

            <label>
                <input type="checkbox" value="PT">
                Portugal
            </label>

            <label>
                <input type="checkbox" value="AN">
                Angola
            </label>
            
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                Chile
            </label>

            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                Espanha
            </label>

            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                Mexico
            </label>
            
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                Argentina
            </label>            
            
        
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>