<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <h1>Olimpiadas do Rio de Janeiro 2016</h1>
            <table>
                <thead>
                    <tr>
                        <td></td>
                        <td>Ouro</td>
                        <td>Prata</td>
                        <td>Bronze</td>
                        <td>Total</td>
                    </tr>               
                </thead>
                <tbody>
                    <tr>
                        <td>Brasil</td>
                        <td>100</td>
                        <td>130</td>
                        <td>200</td>
                        <td>430</td>
                    </tr>
                    <tr>
                        <td>USA</td>
                        <td>90</td>
                        <td>110</td>
                        <td>210</td>
                        <td>420</td>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>89</td>
                        <td>100</td>
                        <td>100</td>
                        <td>289</td>
                    </tr>  
                    <tr>
                        <td>Inglaterra</td>
                        <td>89</td>
                        <td>100</td>
                        <td>100</td>
                        <td>289</td>
                    </tr>   
                    <tr>
                        <td>Franca</td>
                        <td>89</td>
                        <td>100</td>
                        <td>100</td>
                        <td>289</td>
                    </tr>                   
                </tbody>
            </table>
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>