<html>

<head>
    <title>Curso de Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="_css/estilo.css" rel="stylesheet">
</head>

<body>
    <!-- Digite abaixo seu codigo -->
    <div class="container">
        <h2>Texto</h2>
        <p class="text-primary">Lorem ipsum dolor sit amet.</p>

        <p class="text-success">Saepe democritum at mel. Ad sed fugit.</p>

        <p class="text-info">Primis vocibus vis id.</p>

        <p class="text-warning">Sed ex alii discere, pri recusabo convenire.</p>

        <p class="text-danger">Eu clita imperdiet eum.</p>

        <h2>Background</h2>
        <p class="bg-primary">Lorem ipsum dolor sit amet.</p>

        <p>Saepe democritum at mel. Ad sed fugit.</p>

        <p>Primis vocibus vis id.</p>

        <p>Sed ex alii discere, pri recusabo convenire.</p>

        <p>Eu clita imperdiet eum.</p>
    </div>
    <!-- Fim do seu codigo -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="_js/script.js"></script>
</body>

</html>