<html>

<head>
    <title>Curso de Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="_css/estilo.css" rel="stylesheet">
</head>

<body>
    <!-- Digite abaixo seu codigo -->
    <div class="container">
        <h2>Imagens</h2>
        <img src="../img/foto.jpg" height="200" width="200" alt="imagem" class="img-rounded">
        <img src="../img/foto.jpg" height="200" width="200" alt="imagem" class="img-circle">
        <img src="../img/foto.jpg" height="200" width="200" alt="imagem" class="img-thumbnail">

        <h2>Foto responsive</h2>
        <img src="../img/bg_image.jpg" class="img-responsive">
    </div>

    <!-- Fim do seu codigo -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="_js/script.js"></script>
</body>

</html>