<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Email</th>
                <th scope="col">Função</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Emmanuelle</td>
                <td>Marcela</td>
                <td>Danielle</td>
            </tr>
            <tr>
                <td>manu@imedia.com.br</td>
                <td>marcela@imedia.com.br</td>
                <td>dani@imedia.com.br</td>
            </tr> 
            <tr>
                <td>Chefe de operações</td>
                <td>Suporte e atendimento</td>
                <td>Instrutora</td>
            </tr>             
        </tbody>
    </table>
</div>