<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <button type="button">Menu Principal</button>
            <ul">
                <li><a href="home.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special-events.html">Special Events</a></li>
                <li><a href="dvd.html">DVD</a></li>
                <li><a href="location.htm">Location</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>    
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>